{
  "name": "webpack_base2",
  "version": "1.0.0",
  "description": "",
  "main": "webpack-完整版.config.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "eslint": "^6.1.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "jquery": "^3.4.1",
    "less": "^3.9.0",
    "less-loader": "^11.1.0",
    "postcss": "^7.0.17",
    "postcss-loader": "^7.0.2",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "test": "jest-webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
